# InventoryManager

./: build.gradle  gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/inventorymanager/: DescExpInstrumentedTests.kt  TagInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanager/: InventoryManager.kt  ItemCategoryListAdapter.kt  ItemForm.kt  ItemListAdapter.kt  ItemLocationListAdapter.kt
app/src/main/java/com/example/inventorymanager/data/: Inventory.kt  InventoryCategories.kt  InventoryItem.kt  InventoryLocations.kt  InventoryTags.kt
app/src/main/java/com/example/inventorymanager/dialog/: AddItemCategoryDialogFragment.kt  AddItemLocationDialogFragment.kt  BaseDialogFragment.kt  DeleteItemDialogFragment.kt  ResetItemCategoriesDialogFragment.kt  ResetItemLocationsDialogFragment.kt  SaveEditDialogFragment.kt  SaveNewItemDialogFragment.kt
app/src/main/java/com/example/inventorymanager/utils/: AddItemCategoryDialogFragment.kt  FabButton.kt  FileStorage.kt  InventoryItemRowInterface.kt  InventoryViewHelper.kt  PdfGenerator.kt  (+3 more)
app/src/main/res/drawable/: button_reset.xml
app/src/main/res/layout/: activity_main.xml  date_picker_spinner.xml  dialog_add_category.xml  dialog_add_location.xml  inventory_row.xml  inventory_row_component.xml  item_category_section.xml  item_form.xml  item_location_section.xml  searchable_selector_popup.xml  searchable_selector_row.xml  view_list_item.xml  view_sticky_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/inventorymanager/: DescExpUnitTests.kt
(+6 files in other folders)
