<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inventorymanager.InventoryManager">
    <item
        android:id="@+id/action_scan_barcode"
        android:orderInCategory="1"
        android:title="@string/scan_barcode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_download_manifest"
        android:orderInCategory="2"
        android:title="@string/download_manifest"
        app:showAsAction="never" />
</menu>