<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:id="@+id/itemView">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:contentDescription="@string/image_of_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_name"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemName">

        <Button
            android:id="@+id/itemStockDecrementButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/purplePrimary"
            android:src="@android:drawable/ic_input_add"
            android:text="@string/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/itemStockValue"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/stock"
            android:inputType="number"
            android:textColorHint="#A1887F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemStockIncrementButton"
            app:layout_constraintStart_toEndOf="@+id/itemStockDecrementButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/itemStockIncrementButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/purplePrimary"
            android:text="@string/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>