<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purplePrimary"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/item_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#A1887F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <EditText
            android:id="@+id/editItemStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="Stock"
            android:ems="10"
            android:hint="@string/stock"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editItemName" />

        <TextView
            android:id="@+id/itemCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editItemStock" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/itemCategorySpinner"
                android:layout_width="193dp"
                android:layout_height="48dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemCategoryLabel" />

            <ImageButton
                android:id="@+id/addCategoryButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/purplePrimary"
                android:contentDescription="@string/add_item_category_button"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintStart_toEndOf="@+id/itemCategorySpinner"
                app:layout_constraintTop_toBottomOf="@+id/itemCategoryLabel" />

            <ImageButton
                android:id="@+id/resetCategoryButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/purplePrimary"
                android:contentDescription="@string/reset_categories_button"
                android:src="@drawable/button_reset"
                app:layout_constraintStart_toEndOf="@+id/itemCategorySpinner"
                app:layout_constraintTop_toBottomOf="@+id/itemCategoryLabel" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/purplePrimary"
        android:contentDescription="@string/save_button"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/purplePrimary"
        android:contentDescription="@string/delete_button"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>