<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purplePrimary"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/item_name_input_hint"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <EditText
            android:id="@+id/editItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/description_input_hint"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <EditText
            android:id="@+id/editItemExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/expiration_date_input_hint"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <EditText
            android:id="@+id/editItemStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Stock"
            android:hint="@string/stock"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <TextView
            android:id="@+id/itemLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/location" />

        <EditText
            android:id="@+id/itemLocationSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/location"
            android:clickable="true"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:focusable="false"
            android:hint="@string/location"
            android:inputType="none"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="32dp"
        android:backgroundTint="@color/purplePrimary"
        android:contentDescription="@string/save_button"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="32dp"
        android:backgroundTint="@color/purplePrimary"
        android:contentDescription="@string/delete_button"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>